# Project: test
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/imgui.o libgraphics/linkedlist.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o cFile/display.o cFile/displaybox.o cFile/page.o cFile/analysisTag.o cFile/analysis.o cFile/analysisText.o cFile/widget.o cFile/icon.o
LINKOBJ  = main.o libgraphics/exceptio.o libgraphics/genlib.o libgraphics/graphics.o libgraphics/imgui.o libgraphics/linkedlist.o libgraphics/random.o libgraphics/simpio.o libgraphics/strlib.o cFile/display.o cFile/displaybox.o cFile/page.o cFile/analysisTag.o cFile/analysis.o cFile/analysisText.o cFile/widget.o cFile/icon.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./libgraphics" -I"./headFile" -I"./cFile"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./libgraphics" -I"./headFile" -I"./cFile"
BIN      = test.exe
CXXFLAGS = $(CXXINCS) -pg
CFLAGS   = $(INCS) -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

libgraphics/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o libgraphics/exceptio.o $(CFLAGS)

libgraphics/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o libgraphics/genlib.o $(CFLAGS)

libgraphics/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o libgraphics/graphics.o $(CFLAGS)

libgraphics/imgui.o: libgraphics/imgui.c
	$(CC) -c libgraphics/imgui.c -o libgraphics/imgui.o $(CFLAGS)

libgraphics/linkedlist.o: libgraphics/linkedlist.c
	$(CC) -c libgraphics/linkedlist.c -o libgraphics/linkedlist.o $(CFLAGS)

libgraphics/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o libgraphics/random.o $(CFLAGS)

libgraphics/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o libgraphics/simpio.o $(CFLAGS)

libgraphics/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o libgraphics/strlib.o $(CFLAGS)

cFile/display.o: cFile/display.c
	$(CC) -c cFile/display.c -o cFile/display.o $(CFLAGS)

cFile/displaybox.o: cFile/displaybox.c
	$(CC) -c cFile/displaybox.c -o cFile/displaybox.o $(CFLAGS)

cFile/page.o: cFile/page.c
	$(CC) -c cFile/page.c -o cFile/page.o $(CFLAGS)

cFile/analysisTag.o: cFile/analysisTag.c
	$(CC) -c cFile/analysisTag.c -o cFile/analysisTag.o $(CFLAGS)

cFile/analysis.o: cFile/analysis.c
	$(CC) -c cFile/analysis.c -o cFile/analysis.o $(CFLAGS)

cFile/analysisText.o: cFile/analysisText.c
	$(CC) -c cFile/analysisText.c -o cFile/analysisText.o $(CFLAGS)

cFile/widget.o: cFile/widget.c
	$(CC) -c cFile/widget.c -o cFile/widget.o $(CFLAGS)

cFile/icon.o: cFile/icon.c
	$(CC) -c cFile/icon.c -o cFile/icon.o $(CFLAGS)
